# DevLifeApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/ck/zabochen/devlifeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/devlifeapp/: MainApp.kt
app/src/main/java/ua/ck/zabochen/devlifeapp/data/model/: Entry.kt  EntryImpl.kt
app/src/main/java/ua/ck/zabochen/devlifeapp/data/network/: AppNetwork.kt  AppNetworkImpl.kt  NetworkService.kt
app/src/main/java/ua/ck/zabochen/devlifeapp/data/parser/: AppParser.kt  AppParserImpl.kt
app/src/main/java/ua/ck/zabochen/devlifeapp/internal/: GlideModule.kt
app/src/main/java/ua/ck/zabochen/devlifeapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ua/ck/zabochen/devlifeapp/ui/enties/hot/: HotEntryFragment.kt
app/src/main/java/ua/ck/zabochen/devlifeapp/ui/enties/new/: NewEntryAdapter.kt  NewEntryFragment.kt
app/src/main/java/ua/ck/zabochen/devlifeapp/ui/enties/random/: RandomEntryFragment.kt
app/src/main/java/ua/ck/zabochen/devlifeapp/ui/enties/rating/: RatingEntryFragment.kt
app/src/main/java/ua/ck/zabochen/devlifeapp/ui/main/: MainActivity.kt
app/src/main/res/drawable/: divider_recyclerview.xml
app/src/main/res/layout/: activity_main.xml  fragment_entry_hot.xml  fragment_entry_new.xml  fragment_entry_random.xml  fragment_entry_rating.xml  item_entry.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ua/ck/zabochen/devlifeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
