<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemEntry_textView_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="223dp"
        tools:text="Author: UserName" />

    <TextView
        android:id="@+id/itemEntry_textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="223dp"
        tools:text="Date: 10.10.2019" />

    <TextView
        android:id="@+id/itemEntry_textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Description..." />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp" />

</androidx.constraintlayout.widget.ConstraintLayout>